{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "preLaunchTask": "rust: cargo build",
            "request": "launch",
            "name": "geno",
            "program": "${workspaceRoot}/target/debug/geno",
            "args": [
                "config",
                "--path",
                "setting/config.toml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "geno-win",
            "type": "cppvsdbg",
            "preLaunchTask": "rust: cargo build",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/geno.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}